/* Products */
.products__filters{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 2rem;
    margin-bottom: 3.5rem;
}

.products__line{
    position: relative;
}

.products__line::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: var(--text-color-light);
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.products__item{
    cursor: pointer;
}

.products__title{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: .5rem;
}

.products__stock{
    font-size: var(--small-font-size);
}

.products__content{
    grid-template-columns: 200px;
    justify-content: center;
}

.products__card{
    background-color: var(--container-color);
    border-radius: .5rem;
}

.products__img{
    width: 150px;
    transition: .4s;
}

.products__shape{
    background-color: var(--card-color);
    border-radius: .5rem .5rem 0 0;
    text-align: center;
    padding: .25rem 0;
}

.products__data{
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
}

.products__price{
    font-size: var(--h2-font-size);
}

.products__name{
    font-size: var(--normal-font-size);
}

.products__button{
    border-radius: 50%;
    padding: .625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
}

.products__card:hover .products__img{
    transform: translateY(-.25rem);
}

/* Active link products */
.active-product .products__title{
    color: var(--title-color);
}


/* For medium devices */
@media screen and (min-width: 576px){
    .products__content{
        grid-template-columns: repeat(2, 200px);
        padding-bottom: 3rem;
    }
} 

@media screen and (min-width: 767px){
    .products__filters{
        grid-template-columns: repeat(3, 200px);
    }
}

/* For large devices */
@media screen and (min-width: 1040px){
    .products__filters{
        margin: 4rem 0 5.5rem;
        column-gap: 4rem;
    }

    .products__content{
        grid-template-columns: repeat(3, 262px);
        justify-content: initial;
        column-gap: 5rem;
    }

    .products__card{
        border-radius: .75rem;
    }

    .products__img{
        width: 150px;
    }

    .products__shape{
        padding: 2rem 0;
        border-radius: .75rem .75rem 0 0;
    }

    .products__data{
        padding: 1rem 0 1.5rem 1.5rem;
    }

    .products__name{
        font-size: var(--h3-font-size);
    }

    .products__button{
        font-size: 1.5rem;
        padding: .75rem;
        right: 1.5rem;
        top: -1.5rem;
    }
}